# This is just an example Lang808 snippet for demonstrating a portion of the compiler.
# It does not do anything meaningful.

# It accepts one argument: "times"
fun calculate_value(times: u32): u32 {
  # This is a local variable called "value" initialized to 0
  u32 value = 0;
  # This is a while-loop that iterates from 0 to "times" using the local variable "i"
  u32 i = 0;
  while (i < times) {
    # This updates the local variable "value" with the expressionn "value + 1 << 30" 
    value = value + 1 << 3;
    i = i + 1;
  }
  # Here the function returns the value in the local variable "value"
  return value;
}
