# This is just an example Lang808 snippet for demonstrating a portion
# of the compiler.
# It does not do anything meaningful.

# This defines a memory mapped peripheral with one register with a
# base address of 0x40000000
# Notice that this peripheral has the optional interrupt number
# specified as "12"
MemoryMappedPeripheral RTCMode0 @0x40000000 !12 {
  count: u32;
}
# the on_interrupt keyword auto-enables interrupt in NVIC
# on_interrupt can only be used on peripherals with an interrupt number defined
# the body of on_interrupt is a function
on_interrupt RTCMode0 {
  RTCMode0.count = 0x80000;
  # at the end of on_interrupt the interrupt will get auto-cleared in NVIC
}
